spring.application.name=extra

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
# Or validate, but never 'update' or 'create' in production with Liquibase

spring.jackson.serialization.indent_output=true

sprint.datasource.url = jdbc:postgresql://localhost:5432/extradb
sprint.datasource.username = arreyn
sprint.datasource.password = devarreyn2025
sprint.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Set to true to log all SQL statements executed by Hibernate to the console.
# Very useful for debugging and understanding what's happening.
spring.jpa.show-sql=true

# Optional: Set to true if you want Hibernate to generate DDL statements.
# Usually true when ddl-auto is not 'none' or 'validate'.
spring.jpa.generate-ddl=true
